3/25/24, 7:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/25/24, 7:36 PM - Avinaash Anand created group "हैकर"
3/25/24, 7:36 PM - Avinaash Anand added you
3/25/24, 7:36 PM - Avinaash Anand: Devtools
1. Chatgpt search
2. Code migration tool 
3. Mapping GitHub issue to code

Sports
1. Event analyser

Personal Productivity
1.Classnotes assistant
2. WhatsApp to Journal maker
3/25/24, 7:36 PM - Avinaash Anand: Bubz, a small tool idea.
3/25/24, 7:37 PM - Avinaash Anand: Tool to help you get an idea of the amount of sunlight inside the house based on the location of the house, sunlight angle and weather? 😛
3/25/24, 7:39 PM - Avinaash Anand: Like something where you add a checklist of things and it creates a score. E.g. Need a gym or need cult gym, I go out to Bandra or Parel twice in a week, I take public transport, I am a parent and need a pharmacy and grocery store at walking distance.
3/25/24, 9:29 PM - Avinaash Anand changed this group's icon
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0006.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0030.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0029.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0028.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0027.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0026.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0025.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0024.jpg (file attached)
3/27/24, 6:24 PM - Avinaash Anand: IMG-20240327-WA0023.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0022.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0021.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0020.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0019.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0018.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0017.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0016.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0015.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0014.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0013.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0012.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0011.jpg (file attached)
3/27/24, 6:25 PM - Avinaash Anand: IMG-20240327-WA0010.jpg (file attached)
3/28/24, 6:21 PM - Avinaash Anand changed the group name from "हैकर" to "Hackers Assemble."
3/28/24, 6:22 PM - Avinaash Anand: Couldn’t search using the devnagiri script bubz.
3/28/24, 6:22 PM - Avinaash Anand: Also bubz… Databricks also has a big hackathon live. 
https://generativeai-worldcup.devpost.com/
3/28/24, 6:44 PM - Avinaash Anand: Nagpal also wants to try things out, build nahi kar payega but good with ideation.
3/29/24, 5:22 PM - Avinaash Anand: https://www.youtube.com/watch?v=sal78ACtGTc
3/29/24, 5:22 PM - Avinaash Anand: ^Food for thought.
4/4/24, 10:28 PM - Avinaash Anand: https://googleai.devpost.com
4/4/24, 11:10 PM - Avinaash Anand: Bubz
4/4/24, 11:10 PM - Avinaash Anand: Register on this no?
4/4/24, 11:11 PM - Shardul Vaidya: Raat ko
4/4/24, 11:11 PM - Avinaash Anand: You’ll also get deadline updates.
4/5/24, 1:47 AM - Avinaash Anand: https://x.com/szymon_k/status/1289942401318977537?s=48&t=y-9iyMccF-tPKSVHYo1sMA
4/5/24, 1:47 AM - Avinaash Anand: Vvv cool design system -> Might be relevant for us.
4/5/24, 1:49 AM - Avinaash Anand: https://szymonkaliski.com/projects/cartographist/
4/5/24, 1:50 AM - Avinaash Anand: https://szymonkaliski.com/projects/protoboard/
4/5/24, 1:52 AM - Avinaash Anand: Gold mine. 
https://maggieappleton.com/design-engineers
4/6/24, 11:29 AM - Shardul Vaidya: bubs registered
4/6/24, 11:29 AM - Shardul Vaidya: aaj thoda late baat karein?
4/6/24, 6:34 PM - Avinaash Anand: Bubz. Aaj raat lo there an event at Jag’s college.
4/6/24, 6:34 PM - Avinaash Anand: Kal baat karein?
4/6/24, 6:34 PM - Avinaash Anand: Will give me sometime to get on it ache se.
4/6/24, 6:59 PM - Shardul Vaidya: Haan no worries
4/6/24, 7:39 PM - Avinaash Anand: https://x.com/ramirosalas/status/1776427125333168492?s=48&t=y-9iyMccF-tPKSVHYo1sMA
4/6/24, 7:46 PM - Avinaash Anand: Im super excited about this bubz.
4/6/24, 7:46 PM - Avinaash Anand: Only caveat being building a B2C biz is quite a challenge. :P
4/7/24, 7:19 AM - Avinaash Anand: Bubz, sorry, Kal doing lunch with a friend of Jags and post that meeting Mardia and Devang.
4/7/24, 7:19 AM - Avinaash Anand: So sorry, but it’s been a social couple of days.
4/7/24, 10:35 AM - Shardul Vaidya: haan chill hai bub
4/7/24, 10:35 AM - Shardul Vaidya: picsssss
4/7/24, 10:35 AM - Shardul Vaidya: haan should be a fun learning experience
4/7/24, 10:35 AM - Shardul Vaidya: and uske upar sab bonus
4/8/24, 9:42 PM - Avinaash Anand: Bubz.
4/8/24, 9:44 PM - Avinaash Anand: Have 70% of thoughts framed.
4/8/24, 9:47 PM - Shardul Vaidya: Bub kal subah baat karein? Mujhe ek assignment karna hai aaj
4/8/24, 9:48 PM - Avinaash Anand: Yes Yes, ofc. No stress.
4/8/24, 9:48 PM - Avinaash Anand: Just an update.
4/8/24, 9:49 PM - Shardul Vaidya: Cool cool
4/8/24, 9:51 PM - Avinaash Anand: STK-20231204-WA0026.webp (file attached)
4/9/24, 3:32 PM - Avinaash Anand: *PDFs & Docs as input
4/9/24, 3:32 PM - Avinaash Anand: 08-04-24, 509 PM Microsoft Lens.pdf (file attached)
08-04-24, 509 PM Microsoft Lens
4/9/24, 3:32 PM - Avinaash Anand: Sharing it here bubz.
4/9/24, 3:32 PM - Avinaash Anand: For your reference, incase you want to glance through.
4/10/24, 12:12 AM - Shardul Vaidya: https://www.linkedin.com/posts/langchain_langsmith-evaluations-with-the-rapid-activity-7183550643410796545-CT22
4/10/24, 12:13 AM - Avinaash Anand: Harrison only bubz - https://podcasts.apple.com/in/podcast/no-priors-artificial-intelligence-machine-learning/id1668002688?i=1000651344264
4/10/24, 12:13 AM - Avinaash Anand: Listen to what he has to say here.
4/10/24, 12:13 AM - Avinaash Anand: :P
4/11/24, 7:35 PM - Shardul Vaidya: bubs data template share ki hai
4/11/24, 7:36 PM - Shardul Vaidya: ek baar review when you get time? we can discuss for 30mins and get coding
4/11/24, 7:37 PM - Shardul Vaidya: IMG-20240411-WA0013.jpg (file attached)
did you add tasks 2-7?
4/11/24, 7:37 PM - Shardul Vaidya: or are they from the template
4/11/24, 7:38 PM - Avinaash Anand: No bubz, haven’t added anything bubz.
4/11/24, 7:39 PM - Shardul Vaidya: Deleting
4/11/24, 7:40 PM - Shardul Vaidya: Should we be BonoAI?
4/11/24, 7:40 PM - Shardul Vaidya: instead of just Bono
4/11/24, 7:41 PM - Avinaash Anand: Okiesss.
4/11/24, 7:41 PM - Avinaash Anand: <Media omitted>
4/11/24, 7:42 PM - Shardul Vaidya: this just coming in, our valuation shot up by 300x
4/11/24, 7:42 PM - Avinaash Anand: Domain name ke liye also 300x hike. 😛
4/11/24, 7:42 PM - Avinaash Anand: the ones ending with .ai are just mad fucking expensive.
4/11/24, 7:43 PM - Shardul Vaidya: lol
4/11/24, 7:43 PM - Shardul Vaidya: gotta spend money to make money
4/11/24, 7:52 PM - Shardul Vaidya: IMG-20240411-WA0022.jpg (file attached)
have added rough estimate of roadmap/activity plan. don't have to finalise this now, but useful to get a sense of work vs time we have. feel free to finetune/revise. let's add timelines once we have working backend (Monday/Tuesday)?
4/11/24, 8:39 PM - Avinaash Anand: Perfect bubz. Works.
4/11/24, 8:40 PM - Avinaash Anand: Also, let’s attend the office hours and run our idea by the folks over at Google.
4/11/24, 10:32 PM - Shardul Vaidya: Yep
4/11/24, 10:32 PM - Shardul Vaidya: Let me look at slots
4/11/24, 10:32 PM - Avinaash Anand: 16th / 17th ko ek h. Makes sense to do it earlier than later?
4/11/24, 10:34 PM - Shardul Vaidya: Yep yep
4/12/24, 3:18 PM - Avinaash Anand: Inspo for FE
https://x.com/tgupj/status/1778636465775288626?s=48&t=y-9iyMccF-tPKSVHYo1sMA
4/23/24, 11:08 PM - Shardul Vaidya: <Media omitted>
bubs ye galti se hua hai kya
4/23/24, 11:08 PM - Avinaash Anand: Sorry bubz, yes.
4/23/24, 11:08 PM - Avinaash Anand: I’ll pull it out. So sorry.
4/23/24, 11:08 PM - Avinaash Anand: 🥲
4/23/24, 11:12 PM - Shardul Vaidya: cool no worries
